<?php
/**
 * @file
 * Contains install and update functions for redirect_relationship.
 * Creates/deletes redirect database field for nid & updates db schema.
 */

/**
 * Implements hook_enable to create a database field
 */
function redirect_relationship_enable() {
  $schema['redirect'] = array();
  
  redirect_relationship_schema_alter($schema);
  
  foreach ($schema['redirect']['fields'] as $name => $spec) {
    db_add_field('redirect', $name, $spec);
  }
}
/**
 * Implements hook_disable to drop the database field
 */
function redirect_relationship_disable() {
  $schema['redirect'] = array();
  
  redirect_relationship_schema_alter($schema);
  
  foreach ($schema['redirect']['fields'] as $name => $spec) {
    db_drop_field('redirect', $name, $spec);
  }
}
/**
 * Implements hook_schema_alter tell Drupal about the database field
 */
function redirect_relationship_schema_alter(&$schema) {
  if (isset($schema['redirect'])) {
    $schema['redirect']['fields']['nid'] = array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
      'description' => 'The {node}.nid of the node that the redirect points to.',
    );
  }
}